spring.application.name=gestorCitas
spring.data.mongodb.uri=mongodb://localhost:27017/hospitalDB


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

