spring.application.name=gestorCitas
#spring.data.mongodb.uri=mongodb://admin:M4rt1n3$6@localhost:27017/hospitalDB?replicaSet=rs0&ssl=true&connectTimeoutMS=3000&maxPoolSize=50
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hospitalDB
spring.data.mongodb.username=erneme
spring.data.mongodb.password=M4rt1n3$



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
